app/format/index.pug
extends /inc/foundation/_base.pug
block append config
  - current.id = "format" // ページのID
  - current.title = "フォーマット" // タイトル
  - current.description = "これはフォーマットページの説明文です" // 説明文
  - current.bodyClass = "format" // body に付与するクラス
  - current.depth = 2 // ページの階層

block body
  // メインビジュアル
  +c_page_header("example01.jpg",text)

  .l-section
    .l-container
      h1 h1 見出し1
      h2 h2 見出し2
      h3 h3 見出し3
      h4 h4 見出し4
      h5 h5 見出し5
      h6 h6 見出し6

app/format/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>フォーマット | サイト名</title>
    <meta name="description" content="これはフォーマットページの説明文です">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:locale" content="ja">
    <meta property="og:type" content="type">
    <meta property="og:title" content="サイト名">
    <meta property="og:description" content="説明文">
    <meta property="og:url" content="/format/">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <link rel="icon" href="">
    <link rel="shortcut icon" href="">
    <link rel="apple-touch-icon" href="">
    <link href="/assets/css/style.css" rel="stylesheet"/>
  </head>
  <body class="format"><a class="c-slidebar-button js-slidebar-button" href="#"><span class="c-slidebar-button__line"><span></span><span></span><span></span></span><span class="c-slidebar-button__text">メニュー</span></a>
    <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
      <ul>
        <li><a href="/">ホーム</a>
        </li>
        <li><a href="/about/">私たちについて</a>
          <ul></ul>
          <li><a href="/about/profile/">会社概要</a>
          </li>
        </li>
        <li><a href="/service/">サービス紹介</a>
        </li>
        <li><a href="/works/">実績紹介</a>
        </li>
        <li><a href="/works/">実績紹介</a>
        </li>
        <li><a href="/contact/">お問い合わせ</a>
        </li>
      </ul>
    </div>
    <header class="l-header">
      <div class="l-container">
        <div class="row">
          <div class="large-3 small-12"><a class="l-header__logo" href="/"><img src="/assets/images/logo.png" alt="ロゴ"/></a>
          </div>
          <div class="large-9 small-12">
            <div class="l-header__tel u-text-right"><i class="fa fa-phone"></i>0120-000-0000</div>
          </div>
        </div>
      </div>
    </header>
    <div class="c-slidebar-container js-slidebar-container is-top-to-bottom">
      <nav class="l-global-nav">
        <div class="l-container">
          <ul>
            <li><a href="/">ホーム</a>
            </li>
            <li><a href="/about/">私たちについて</a>
              <ul></ul>
              <li><a href="/about/profile/">会社概要</a>
              </li>
            </li>
            <li><a href="/service/">サービス紹介</a>
            </li>
            <li><a href="/works/">実績紹介</a>
            </li>
            <li><a href="/works/">実績紹介</a>
            </li>
            <li><a href="/contact/">お問い合わせ</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- メインビジュアル-->
      <div class="c-page-header" style="background-image: url(/assets/images/example01.jpg)">
        <h1></h1>
      </div>
      <div class="l-section">
        <div class="l-container">
          <h1>h1 見出し1</h1>
          <h2>h2 見出し2</h2>
          <h3>h3 見出し3</h3>
          <h4>h4 見出し4</h4>
          <h5>h5 見出し5</h5>
          <h6>h6 見出し6</h6>
        </div>
      </div>
      <footer class="l-footer">
        <div class="l-container">
          <div class="row">
            <div class="large-4 small-12">
              <div class="l-footer__logo"><a href="/"><img src="/assets/images/logo.png" alt="ロゴ"></a></div>
            </div>
            <div class="large-8 small-12">
              <div class="l-footer__menu">
                <div class="large-12">
                  <ul class="c-inline-list">
                    <li><a href="/top/">ホーム</a></li>
                    <li><a href="/about/">私たちについて</a></li>
                    <li><a href="/service/">サービス紹介</a></li>
                    <li><a href="/works/">実績紹介</a></li>
                    <li><a href="/contact/">お問合せ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="l-footer-copyright">
        <div class="l-container">
          <p>copyright © sample site All Right Reserved.</p>
        </div>
      </div>
    </div>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
